{
    "name": "slick/console",
    "description": "Console for Slick Framework",
    "license": "MIT",
    "keywords": ["slick", "console"],
    "autoload": {
        "psr-0": {
            "Slick\\Console\\": ""
        }
    },
    "target-dir": "Slick/Console",
    "require": {
        "symfony/console": "2.5.*@dev"
    }
}