{
  "name" : "slick/slick",
  "description" : "The Slick Framework project.",
  "keywords" : [
    "framework",
    "slick"
  ],
  "version": "1.2.0",
  "license" : "MIT",
  "authors" : [{
    "name" : "Filipe Silva",
    "email" : "silvam.filipe@gmail.com",
    "role": "Developer"
  }
  ],
  "require" : {
    "php" : ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit" : "4.*",
    "scrutinizer/ocular": "~1.1",
    "behat/behat": "~3.0.4"
  },
  "replace" : {
    "slick/common" : "self.version"
  },
  "autoload" : {
    "psr-4" : {
      "Slick\\" : "library/Slick"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Slick\\Tests\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1-dev",
      "dev-develop": "1.2-dev"
    }
  },
  "bin": ["bin/slick"]
}
