{
    "name": "slick/filter",
    "description": "Filter component for Slick Framework",
    "license": "MIT",
    "keywords": ["slick", "filter"],
    "autoload": {
        "psr-0": {
            "Slick\\filter\\": ""
        }
    },
    "target-dir": "Slick/Filter",
    "require": {
        "slick/common": "self.version"
    }
}